src/proto/src/basic_types.proto

syntax = "proto3";

package planning.common;


enum RequestType {
  NO_CHANGE = 0;
  LEFT_CHANGE = 1;
  RIGHT_CHANGE = 2;
}

enum RequestSource {
  NO_REQUEST = 0;
  INT_REQUEST = 1;
  MAP_REQUEST = 2;
  DD_REQUEST = 3;
  ROUTE_REQUEST = 4;
}

message ObjectType{
  enum ObjectTypeEnum {
    NOT_KNOW = 0;
    PEDESTRIAN = 1;
    OFO = 2;
    COUPE = 3;
    TRANSPORT_TRUCK = 4;
    BUS = 5;
    ENGINEER_TRUCK = 6;
    TRICYCLE = 7;
    CONE_BUCKET = 8;
    STOP_LINE = 9;
    VIRTUAL_SOILD = 10;
    VIRTUAL_BUS = 11;
  }
  ObjectTypeEnum value = 1;
}

message Shape3d {
  double length = 1;
  double width = 2;
  double height = 3;
}

message Shape {
  double length = 1;
  double width = 2;
  double height = 3;
}

message Point3d {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Point {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Points {
  repeated Point point = 1;
}

message Vector3d {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Point2d {
  double x = 1;
  double y = 2;
}

message Pose2d {
  double x = 1;
  double y = 2;
  double theta = 3;
}

message Quaternion {
  double x = 1;
  double y = 2;
  double z = 3;
  double w = 4;
}

message Pose {
  Point3d position = 1;
  Quaternion orientation = 2;
}

message Transform {
  Point3d position = 1;
  Quaternion orientation = 2;
}

message EgoPose {
  double timestamp = 1;
  Point3d position = 2;
  Vector3d velocity = 3;
  double heading_angle = 4;
}

message EgoPoses {
  repeated EgoPose pose = 1;
}

enum LineType {
  ROUTE_ON_ROUTE = 0;
  ROUTE_OFF_ROUTE = 1;
  ROUTE_BUS = 2;
  LANE_PROPOSAL_ON_ROUTE = 3;
  LANE_PROPOSAL_OFF_ROUTE = 4;
  LANE_PROPOSAL_BUS = 5;
  SOLID_LANE_BOUNDARY = 6;
  DASHED_LANE_BOUNDARY = 7;
  SOLID_ROAD_BOUNDARY = 8;
  DASHED_ROAD_BOUNDARY = 9;
  STATIC_OBSTACLE = 10;
  JUNCTION_LINE = 11;
  OTHER_LINE = 12;
}

message Node {
  Point start_point = 1;
  Point end_point = 2;
  LineType type = 3;
  int32 id = 4;
  bool b_in_intersection = 5;
}

message NodeLane {
  repeated Node nodes = 1;
  string id = 2;
  LineType type = 3;
  int32 color = 4;
  float min_distance_to_ego = 5;
  float on_route_dis = 6;
}

message NodeLanes {
  repeated NodeLane node_lanes = 1;
}

message VirtualPoint2D {
  double x = 1;
  double y = 2;
}

message VirtualPoint3D {
  double x = 1;
  double y = 2;
  double z = 3;
}

message TrajectoryPoint {
  // enu
  double x = 1;
  double y = 2;
  double heading_angle = 3;
  double curvature = 4;
  double t = 5;
  double v = 6;
  double a = 7;

  // frenet
  double s = 8;
  double l = 9;
  bool frenet_valid = 10;
}

message TrajectoryPoints {
  repeated TrajectoryPoint point = 1;
}

enum ScenarioStateEnum {
  CRUISE_KEEP = 0;
  CRUISE_CHANGE = 1;
  CRUISE_WAIT = 2;
  CRUISE_BACK = 3;
  CRUISE_UTURN = 4;
}

enum ScenarioEnum {
  SCENARIO_CRUISE = 0;
  SCENARIO_LOW_SPEED = 1;
}

enum TrajectoryTypeEnum {
  DDP_RAW = 0;
  DDP_LANE_CHANGE = 1;
  DDP_UNKNOWN = 2;
}

message EgoPredictionTrajectory {
  TrajectoryPoints trajectory = 1;
  TrajectoryTypeEnum type = 2;
  double logit = 3;
  repeated EgoPredictionTrajectory trajectory_array = 4;
}
message EgoPredictionObject {
  double timestamp_us = 1;
  double timestamp = 2;
  bool ego_prediction_valid = 3;
  repeated EgoPredictionTrajectory trajectory_array = 4;
}

enum ResultTrajectoryType {
  REFERENCE_PATH = 0;
  RAW_TRAJ = 1;
  REFINED_TRAJ = 2;
}

message FrenetBoundary {
  double s_start = 1;
  double s_end = 2;
  double l_start = 3;
  double l_end = 4;
}

message FrenetBoundaryCorners {
  double s_front_left = 1;
  double l_front_left = 2;
  double s_front_right = 3;
  double l_front_right = 4;
  double s_rear_left = 5;
  double l_rear_left = 6;
  double s_rear_right = 7;
  double l_rear_right = 8;
}

message FrenetObstacleBoundary {
  double s_start = 1;
  double s_end = 2;
  double l_start = 3;
  double l_end = 4;
}

enum TrafficLightState {  // origin: CurrentState
  INIT = 0;
  LANE_KEEPING = 1;
  APPROACH_STOPLINE_SLOW = 2;
  PASS_INTERSECTION = 3;
  RED_LIGHT_STOP = 4;
  COVER_LIGHT = 5;
  INTO_WAIT_ZONE = 6;
}

enum FrenetState { TODO = 0; }

message PlanningInitPoint {
  double x = 1;
  double y = 2;
  double heading_angle = 3;
  double curvature = 4;
  double v = 5;
  double a = 6;
  double relative_time = 7;
  FrenetState frenet_state = 8;
}

message TimeDurationFlag {
  double duration_time = 1;
  bool flag = 2;
  double last_time = 3;
}

message PathPoint {
  int32 todo = 1;  // TODO
}