src/proto/src/environment_model_debug_info.proto

syntax = "proto2";

package planning.common;
import "basic_types.proto"; 

message EnvironmentModelInfo {
  repeated Obstacle obstacle = 1;
}

message Obstacle {
  optional uint32 id = 1;
  optional ObjectType type = 2;
  optional double s = 3;
  optional double l = 4;
  optional double s_to_ego = 5; 
  optional double max_l_to_ref = 6;
  optional double min_l_to_ref = 7;
  optional double nearest_l_to_desire_path = 8;
  optional double nearest_l_to_ego = 9;
  optional double vs_lat_relative = 10;
  optional double vs_lon_relative = 11;
  optional double vs_lon = 12;
  optional Point2d s_with_min_l = 13;
  optional Point2d s_with_max_l = 14;
  optional double nearest_y_to_desired_path = 15;
  optional bool is_accident_car = 16;
  optional double is_accident_cnt = 17;
  optional bool is_avoid_car = 18;
  optional bool is_lane_lead_obstacle = 19;
  optional bool current_lead_obstacle_to_ego = 20;
}