src/proto/src/environment_model_debug_info.proto

syntax = "proto2";

package planning.common;
import "basic_types.proto"; 

message EnvironmentModelInfo {
  optional int32 current_lane_vitual_id = 1;
  optional int32 left_lane_vitual_id = 2;
  optional int32 right_lane_vitual_id = 3;
  optional bool has_current_lane = 4;
  optional bool has_left_lane = 5;
  optional bool has_right_lane = 6;
  repeated Obstacle obstacle = 7;
}

message Obstacle {
  optional uint32 id = 1;
  optional uint32 type = 2;
  optional double s = 3;
  optional double l = 4;
  optional double s_to_ego = 5; 
  optional double max_l_to_ref = 6;
  optional double min_l_to_ref = 7;
  optional double nearest_l_to_desire_path = 8;
  optional double nearest_l_to_ego = 9;
  optional double vs_lat_relative = 10;
  optional double vs_lon_relative = 11;
  optional double vs_lon = 12;
  optional double min_l = 13;
  optional double s_with_min_l = 14;
  optional double max_l = 15;
  optional double s_with_max_l = 16;
  optional double nearest_y_to_desired_path = 17;
  optional bool is_accident_car = 18;
  optional double is_accident_cnt = 19;
  optional bool is_avoid_car = 20;
  optional bool is_lane_lead_obstacle = 21;
  optional bool current_lead_obstacle_to_ego = 22;
}