src/proto/src/lateral_motion_planner.proto

syntax = "proto2";

package planning.common;

message LateralInitState {
  optional double x = 1;
  optional double y = 2;
  optional double theta = 3;
  optional double delta = 4;
  optional double omega = 5;
  optional double curv = 6;
  optional double d_curv = 7;
}

message LateralPlanningInput {
  optional LateralInitState init_state = 1;

  repeated double ref_x_vec = 2;
  repeated double ref_y_vec = 3;
  repeated double ref_theta_vec = 4;

  repeated double last_x_vec = 5;
  repeated double last_y_vec = 6;
  repeated double last_theta_vec = 7;

  optional double ref_vel = 8;
  optional double curv_factor = 9;

  repeated double soft_upper_bound_x0_vec = 10;
  repeated double soft_upper_bound_y0_vec = 11;
  repeated double soft_upper_bound_x1_vec = 12;
  repeated double soft_upper_bound_y1_vec = 13;

  repeated double soft_lower_bound_x0_vec = 14;
  repeated double soft_lower_bound_y0_vec = 15;
  repeated double soft_lower_bound_x1_vec = 16;
  repeated double soft_lower_bound_y1_vec = 17;

  repeated double hard_upper_bound_x0_vec = 18;
  repeated double hard_upper_bound_y0_vec = 19;
  repeated double hard_upper_bound_x1_vec = 20;
  repeated double hard_upper_bound_y1_vec = 21;

  repeated double hard_lower_bound_x0_vec = 22;
  repeated double hard_lower_bound_y0_vec = 23;
  repeated double hard_lower_bound_x1_vec = 24;
  repeated double hard_lower_bound_y1_vec = 25;

  optional double acc_bound = 26;
  optional double jerk_bound = 27;

  optional double q_ref_x = 28;
  optional double q_ref_y = 29;
  optional double q_ref_theta = 30;

  optional double q_continuity = 31;
  optional double q_acc = 32;
  optional double q_jerk = 33;
  optional double q_snap = 34;

  optional double q_acc_bound = 35;
  optional double q_jerk_bound = 36;

  optional double q_soft_corridor = 37;
  optional double q_hard_corridor = 38;
}

message SolverIterationInfo {
  optional bool linesearch_success = 1;
  optional uint32 backward_pass_count = 2;
  optional double lambda = 3;
  optional double cost = 4;
  optional double dcost = 5;
  optional double expect = 6;
  optional double du_norm = 7;
}

message LateralSolverInfo {
  optional uint32 solver_condition = 1;
  optional uint32 cost_size = 2;
  optional uint32 iter_count = 3;
  optional double init_cost = 4;
  repeated SolverIterationInfo iter_info = 5;
}

message LateralPlanningOutput {
  repeated double time_vec = 1;

  repeated double x_vec = 2;
  repeated double y_vec = 3;
  repeated double theta_vec = 4;
  repeated double delta_vec = 5;

  repeated double omega_vec = 7;
  repeated double omega_dot_vec = 8;
  repeated double acc_vec = 9;
  repeated double jerk_vec = 10;

  optional LateralSolverInfo solver_info = 11;
}