src/proto/src/longitudinal_motion_planner.proto

syntax = "proto2";

package planning.common;

message LongitudinalInitState {
  optional double s = 1;
  optional double v = 2;
  optional double a = 3;
  optional double j = 4;
}

message LongitudinalPlanningInput {
  optional LongitudinalInitState init_state = 1;

  repeated double ref_pos_vec = 2;
  repeated double ref_vel_vec = 3;

  repeated double pos_max_vec = 4;
  repeated double pos_min_vec = 5;
  repeated double vel_max_vec = 6;
  repeated double vel_min_vec = 7;

  repeated double acc_max_vec = 8;
  repeated double acc_min_vec = 9;
  repeated double jerk_max_vec = 10;
  repeated double jerk_min_vec = 11;

  optional double s_stop = 12;

  optional double q_ref_pos = 13;
  optional double q_ref_vel = 14;
  optional double q_acc = 15;
  optional double q_jerk = 16;
  optional double q_snap = 17;
  optional double q_pos_bound = 18;
  optional double q_vel_bound = 19;
  optional double q_acc_bound = 20;
  optional double q_jerk_bound = 21;
  optional double q_stop_s = 22;
}

message LongitudinalPlanningOutput {
  repeated double time_vec = 1;
  repeated double pos_vec = 2;
  repeated double vel_vec = 3;
  repeated double acc_vec = 4;
  repeated double jerk_vec = 5;
  repeated double snap_vec = 6;
}