src/proto/src/longitudinal_motion_planner.proto

syntax = "proto2";

package planning.common;

message LongitudinalInitState {
  optional double s = 1;
  optional double v = 2;
  optional double a = 3;
  optional double j = 4;
}

message LongitudinalPlanningInput {
  optional LongitudinalInitState init_state = 1;

  repeated double ref_pos_vec = 2;
  repeated double ref_vel_vec = 3;

  repeated double soft_pos_max_vec = 4;
  repeated double soft_pos_min_vec = 5;
  repeated double hard_pos_max_vec = 6;
  repeated double hard_pos_min_vec = 7;
  repeated double vel_max_vec = 8;
  repeated double vel_min_vec = 9;

  repeated double acc_max_vec = 10;
  repeated double acc_min_vec = 11;
  repeated double jerk_max_vec = 12;
  repeated double jerk_min_vec = 13;

  repeated double sv_bound_s_0 = 14;
  repeated double sv_bound_s_1 = 15;
  repeated double sv_bound_s_2 = 16;
  repeated double sv_bound_s_3 = 17;
  repeated double sv_bound_s_4 = 18;
  repeated double sv_bound_s_5 = 19;
  repeated double sv_bound_v_0 = 20;
  repeated double sv_bound_v_1 = 21;
  repeated double sv_bound_v_2 = 22;
  repeated double sv_bound_v_3 = 23;
  repeated double sv_bound_v_4 = 24;
  repeated double sv_bound_v_5 = 25;

  optional double s_stop = 26;

  optional double q_ref_pos = 40;
  optional double q_ref_vel = 41;
  optional double q_acc = 42;
  optional double q_jerk = 43;
  optional double q_snap = 44;
  optional double q_soft_pos_bound = 45;
  optional double q_hard_pos_bound = 46;
  optional double q_vel_bound = 47;
  optional double q_acc_bound = 48;
  optional double q_jerk_bound = 49;
  optional double q_stop_s = 50;
  optional double q_sv_bound = 51;
}

message LongitudinalPlanningOutput {
  repeated double time_vec = 1;
  repeated double pos_vec = 2;
  repeated double vel_vec = 3;
  repeated double acc_vec = 4;
  repeated double jerk_vec = 5;
  repeated double snap_vec = 6;
}