src/proto/src/longitudinal_motion_planner.proto

syntax = "proto2";

package LongitudinalMotionPlanning;

message InitState {
  optional double s = 1;
  optional double v = 2;
  optional double a = 3;
  optional double j = 4;
}

message PlanningInput {
  optional InitState init_state = 1;

  repeated double ref_pos_vec = 2;
  repeated double ref_vel_vec = 3;

  repeated double pos_max_vec = 10;
  repeated double pos_min_vec = 11;
  repeated double vel_max_vec = 12;
  repeated double vel_min_vec = 13;

  repeated double acc_max_vec = 14;
  repeated double acc_min_vec = 15;
  repeated double jerk_max_vec = 16;
  repeated double jerk_min_vec = 17;

  optional double s_stop = 26;

  optional double q_ref_pos = 28;
  optional double q_ref_vel = 29;

  optional double q_acc = 31;
  optional double q_jerk = 32;
  optional double q_snap = 33;

  optional double q_pos_bound = 35;
  optional double q_vel_bound = 36;
  optional double q_acc_bound = 37;
  optional double q_jerk_bound = 38;

  optional double q_stop_s = 39;
}

message PlanningOutput {
  repeated double time_vec = 1;
  repeated double pos_vec = 2;
  repeated double vel_vec = 3;
  repeated double acc_vec = 4;
  repeated double jerk_vec = 5;
  repeated double snap_vec = 6;
}