src/proto/src/planning_debug_info.proto

syntax = "proto2";

package planning.common;

import "task_basic_types.proto";
import "vision_only_lateral_behavior_planner.proto";
import "vision_only_lateral_motion_planner.proto";
import "environment_model_debug_info.proto";

message ReadTopicStampList {
  optional uint64 fusion_object_stamp = 1;
  optional uint64 fusion_road_stamp = 2;
  optional uint64 localization_stamp = 3;
  optional uint64 prediction_stamp = 4;
  optional uint64 vehicle_service_stamp = 5;
  optional uint64 radar_perception_stamp = 6;
  optional uint64 control_output_stamp = 7;
  optional uint64 hmi_stamp = 8;
  optional uint64 parking_fusion_stamp = 9;
}

message PlanningDebugInfo {
  optional uint64 timestamp = 1; // us
  optional string data_json = 2;
  // TBD: 存在多条candidates时，应该使用repeated
  // TBD: lat behavior
  // TBD: lat motion
  optional LonRefPath long_ref_path = 3; // long behavior
  optional ReadTopicStampList read_topic_timestamp = 4;
  // TBD: lon motion
  optional VOLatBehaviorPlan vo_lat_behavior_plan = 5;
  optional VOLatMotionPlan vo_lat_motion_plan = 6;
  optional EnvironmentModelInfo environment_model_info = 7;
 
}
