src/proto/src/task_basic_types.proto

syntax = "proto2";

package planning.common;

message DoublePair {
  optional double first = 1;
  optional double second = 2;
}

message Bound {
  optional double lower = 1;
  optional double upper = 2;
}

message Bounds {
  repeated Bound bound = 1;
}

message BoundInfo {
  optional int32 id = 1;
  optional string type = 2;
}

message WeightedBound {
  optional double lower = 1;
  optional double upper = 2;
  optional double weight = 3;
  optional BoundInfo bound_info = 4;
}

message WeightedBounds { repeated WeightedBound bound = 1; }

message WeightedLonLeadBound {
  optional double s_lead = 1;
  optional double v_lead = 2;
  optional double t_lead = 3;
  optional double t_ego = 4;
  optional double weight = 5;
}

message WeightedLonLeadBounds {
  repeated WeightedLonLeadBound bound = 1;
}

message LonRefPath {
  repeated double t_list = 1;
  repeated DoublePair s_refs = 2; // <offset, weight>
  repeated DoublePair ds_refs = 3;

  repeated WeightedBounds bounds = 4;
  repeated WeightedLonLeadBounds lon_lead_bounds = 5;

  optional Bounds lon_bound_v = 6;
  optional Bounds lon_bound_a = 7;
  optional Bounds lon_bound_jerk = 8;
}
