src/proto/ego_state_info.proto

syntax = "proto2";

package planning.common;

import "basic_types.proto";
import "vehicle_param.proto";
//import "message_type.proto";

message EgoStateInfo {
  optional VehicleParam vehicle_param = 1;

  optional double navi_timestamp = 2;
  optional double x = 3;
  optional double y = 4;
  optional double heading_angle = 5;
  optional double velocity = 6;
  optional double velocity_angle = 7;
  optional double acc = 8;
  optional double ego_steer_angle = 9;
  // planning_math::Polygon2d polygon_;
  // repeated PncTrajectoryPoint stitch_trajectory = 10;
  optional PlanningInitPoint planning_init_point = 11;
}

message FrenetEgoState {
  optional double s = 1;
  optional double l = 2;
  optional double velocity = 3;
  optional double acc = 4;
  optional double heading_angle = 5;
  optional FrenetBoundary boundary = 6;
  // planning_math::Polygon2d polygon_;

  optional PlanningInitPoint planning_init_point = 7;
  optional bool planning_init_point_valid_ = 8;
}

message FrenetCoordinateSystemParameters {
  optional double zero_speed_threshold = 1;
  optional double coord_transform_precision = 2;
  optional double step_s = 3;
  optional double coarse_step_s = 4;
  optional double optimization_gamma = 5;
  optional int32 max_iter = 6;
}

message CartEgoState {
  optional Pose2d ego_pose = 1;
  optional Pose2d ego_pose_raw = 2;
  optional Pose ego_enu = 3;
  optional double ego_acc = 4;
  optional Point2d ego_carte = 5;
  optional double latitude = 6;
  optional double longitude = 7;

  optional double ego_vel = 8;
  optional double ego_steer_angle = 9;
  optional double ego_navi_timestamp = 10;
  optional double ego_v_cruise = 11;

  optional bool flag_is_replan = 12;
  optional uint32 ego_blinker = 13;
  optional double ego_t_distance = 14;
  optional int32 ego_start_stop = 15;
  optional bool throttle_override = 16;
}