src/proto/vehicle_param.proto

syntax = "proto2";

package planning.common;

message VehicleParam {
  optional double front_edge_to_center = 1;
  optional double back_edge_to_center = 2;
  optional double left_edge_to_center = 3;
  optional double right_edge_to_center = 4;

  optional double from_front_bumper_to_front_axle = 5;
  optional double rear_bumper_to_rear_axle = 6;

  optional double length = 7;
  optional double width = 8;
  optional double height = 9;
  optional double min_turn_radius = 10;
  optional double max_acceleration = 11;
  optional double max_deceleration = 12;
  optional double max_steer_angle = 13;
  optional double max_steer_angle_rate = 14;
  optional double min_steer_angle_rate = 15;
  optional double steer_ratio = 16;
  optional double wheel_base = 17;
  optional double front_wheel_rolling_radius = 18;
  optional double rear_wheel_rolling_radius = 19;
  optional double max_abs_speed_when_stopped = 20;

  optional double brake_deadzone = 21;
  optional double throttle_deadzone = 22;

  optional double max_front_wheel_angle = 23;
}