proto/apa_debug_data.proto

syntax = "proto2";

package planning.common;

import "basic_types.proto";
import "st_graph_searcher.proto";


message AstarNode {
  repeated TrajectoryPoint path_point = 1;
}

message AstarNodeList {
  repeated AstarNode nodes = 1;
}

message SVGraphSpeedConstraint {
  repeated double s = 1;

  repeated double obs_dist = 2;
  // upper v
  repeated double v_upper_bound = 3;

  repeated double a_upper_bound = 4;
  repeated double a_lower_bound = 5;

  repeated double jerk_upper_bound = 6;
  repeated double jerk_lower_bound = 7;
}

enum SpeedProfileType {
  NONE = 0;
  PWJ_QP = 1;
  JLT = 2;
  FALLBAK = 3;
  SV_DP = 4;
}

enum StopSignType {
  USS_POINT_CLOUD_COLLISION = 1;
  PATH_TERMINAL = 2;
  STATIC_OCC_COLLISION = 3;
  DYNAMIC_OCC_COLLISION = 4;
  GROUD_LINE_COLLISION = 5;
  STATIC_POLYGON_OBJECT = 6;
  DYNAMIC_POLYGON_OBJECT = 7;
  LIMITER_COLLISION = 8;
  SLOT_POSE_CHANGE = 10;
}

message ApaStopSign {
  optional Pose2d stop_pose = 1;
  optional StopSignType type = 2;
}

message ApaSpeedDebug {
  optional SVGraphSpeedConstraint dp_speed_constraint = 1;
  optional double ref_cruise_speed = 2;
  optional SVGraphSpeedConstraint qp_speed_constraint = 3;
  repeated StPoint2D dp_profile = 4;
  repeated StPoint2D qp_profile = 5;
  repeated StPoint2D jlt_profile = 6;
  optional SpeedProfileType speed_type = 7;
  repeated ApaStopSign stop_signs = 8;
}