proto/apa_debug_data.proto

syntax = "proto2";

package planning.common;

import "basic_types.proto";


message AstarNode {
  repeated TrajectoryPoint path_point = 1;
}

message AstarNodeList {
  repeated AstarNode nodes = 1;
}

message SVGraphSpeedConstraint {
  repeated double s = 1;

  repeated double obs_dist = 2;
  // upper v
  repeated double v_upper_bound = 3;

  repeated double a_upper_bound = 4;
  repeated double a_lower_bound = 5;

  repeated double jerk_upper_bound = 6;
  repeated double jerk_lower_bound = 7;
}

message ApaSpeedDebug {
  optional SVGraphSpeedConstraint speed_limit = 1;
}