proto/ehr_sdmap.proto

/*******************************************************************************
 * 地图信息
 * topic：/iflytek/ehr/sd_map
 * 频率：1Hz
 * 结构体：SdMap
 *
 *
 *******************************************************************************/

syntax = "proto2";
// 四维图新SdMap输出导航信息
package SdMapSwtx;

import "common.proto";

enum Direction {
  GO_STRAIGHT = 1;
  TURN_RIGHT = 4;
  U_TURN = 7;
  TURN_LEFT = 10;
}

enum RoadPriority {
  EXPRESSWAY = 0;           // 高速公路
  CITY_EXPRESSWAY = 1;      // 城市快速路
  NATIONAL_HIGHWAY = 2;     // 国道
  PROVINCIAL_HIGHWAY = 3;   // 省道、城市主干道
  PREFECTURAL_HIGHWAY = 4;  // 县道
  GOOD_COUNTRY_ROAD = 5;    //路况较好的乡镇道路
  COMMON_COUNTRY_ROAD = 6;  //乡镇道路
  POI = 7;            // POI 连接线，类似于小区 路，但可以穿行
  COMMUNITY_WAY = 8;  //小区路，不能穿行
  LV9_ROAD = 9;  //九级辅路：非机动车辆通 行的辅路我们定义为九级辅路
  FERRY = 10;            //轮渡
  PEDESTRIAN_ROAD = 11;  //步行路
};

enum RoadUsage {
  ROUNDABOUT = 0;     // 0 环岛
  ORDINARY_ROAD = 1;  // 1 普通道路
  SEPARATE = 2;       // 2 上下行分离道路
  RAMP = 3;           // 3 匝道
  JUNCTION_LINK = 4;  // 4 路口内道路（4 号路段，即 junction link）
  ENTRANCE_EXIT = 5;  // 5 出入口
  PARING_AREA = 6;    // 6 停车区
  SERVICE_AREA = 7;   // 7 服务区
  U_TURN_LANE = 12;   // 12 掉头车道
  LEFT_TURAN_LANE = 13;          // 13 左转车道
  ADVANCE_RIGHT_TURN_LANE = 14;  // 14 提前右转车道
};

message LinkInfo {
  optional uint64 id = 1;
  optional uint32 dis = 2;
  optional uint32 speed_limit = 3;
  repeated Common.PointLLH shape_points = 4;
  optional bool crossing = 5;
  optional Direction direction = 6;
  repeated Common.PointENU enu_points = 7;
};

message Segment {
  optional uint64 id = 1;
  optional uint32 dis = 2;          //当前路段长度，米
  optional uint32 speed_limit = 3;  // 限速，km/h
  repeated Common.PointLLH shape_points = 4;
  optional bool crossing = 5;        // 当前路段的末尾是否是路口
  optional Direction direction = 6;  // 当前路段末尾车辆的行驶方向
  optional RoadPriority priority = 7;        // 当前路段道路优先级
  optional RoadUsage usage = 8;              // 当前路段道路用途
  repeated LinkInfo in_link = 9;             // 前驱路段信息
  repeated LinkInfo out_link = 10;           // 后继路段信息
  repeated Common.PointENU enu_points = 11;  // 形点
};

message RouteMapInfo {
  repeated Segment segms = 1;   // 路段信息
  optional int32 distance = 2;  // 路线总长，米
  optional int32 duration = 3;  // 路线总时间，秒
};

message SdMap {
  optional Common.Header header = 1;    // 头信息
  optional RouteMapInfo route_map = 3;  // 当前的导航路线信息
};
