proto/lane_borrow_decider.proto

syntax = "proto2";
package planning.common;
import "basic_types.proto";

message BlockedObsArea {
  optional Point2d front_left_corner = 1;
  optional Point2d front_right_corner = 2;
  optional Point2d back_right_corner = 3;
  optional Point2d back_left_corner = 4;
  optional double obs_left_l =5;
  optional double obs_right_l =6;
  optional double obs_start_s =7;
  optional double obs_end_s =8;
}

message LaneBorrowDeciderInfo {
  optional BlockedObsArea block_obs_area = 1;
  optional int32 lane_borrow_decider_status =2;
  repeated int32 static_blocked_obj_vec=3;
  optional int32 lane_borrow_failed_reason =4;
  optional double target_left_l = 5;
  optional double target_right_l = 6;
  optional bool safe_left_borrow = 7;
  optional bool safe_right_borrow = 8;
  optional double start_solid_lane_dis =9;
  optional double end_solid_lane_dis = 10;
  optional bool intersection_state = 11;
  optional double ego_l = 12;
  optional double dis_to_tfls = 13;
};