proto/lon_target_maker.proto

syntax = "proto2";

package planning.common;

message TargetPoint {
  optional double s = 1;
  optional double t = 2;
  optional int32 target_type = 3;
}

message TargetMaker {
  optional FinalTarget final_target = 1;
  optional CruiseTarget cruise_target = 2;
  optional FollowTarget follow_target = 3;
}

message WeightMaker {
  optional WeightMakerReplayInfo weight_maker_replay_info = 1;
}

message FinalTarget {
  repeated TargetPoint final_target_s_ref = 1;
}

message CruiseTarget {
  repeated TargetPoint cruise_target_s_ref = 1;
}

message FollowTarget {
  repeated TargetPoint follow_target_s_ref = 1;
}

message WeightMakerReplayInfo {
  optional bool is_urgent = 1;
  repeated TargetPoint target_point = 2;
  optional double urgent_scale = 3;
}