proto/longitudinal_motion_planner.proto

syntax = "proto2";

package planning.common;

message LongitudinalInitState {
  optional double s = 1;
  optional double v = 2;
  optional double a = 3;
  optional double j = 4;
}

message LongitudinalPlanningInput {
  optional LongitudinalInitState init_state = 1;

  repeated double ref_pos_vec = 2;
  repeated double ref_vel_vec = 3;

  repeated double soft_pos_max_vec = 4;
  repeated double soft_pos_min_vec = 5;
  repeated double hard_pos_max_vec = 6;
  repeated double hard_pos_min_vec = 7;
  repeated double vel_max_vec = 8;
  repeated double vel_min_vec = 9;

  repeated double acc_max_vec = 10;
  repeated double acc_min_vec = 11;
  repeated double jerk_max_vec = 12;
  repeated double jerk_min_vec = 13;

  optional double s_stop = 14;

  optional double q_ref_pos = 15;  // sref
  optional double q_ref_vel = 16;  // v3废弃
  optional double q_acc = 17;
  optional double q_jerk = 18;
  optional double q_snap = 19;
  optional double q_soft_pos_bound = 20;  // v3废弃
  optional double q_hard_pos_bound = 21;
  optional double q_vel_bound = 22;
  optional double q_acc_bound = 23;
  optional double q_jerk_bound = 24;
  optional double q_stop_s = 25;
  optional double q_sv_bound = 26;

  repeated double sv_bound_s_0 = 27;
  repeated double sv_bound_s_1 = 28;
  repeated double sv_bound_s_2 = 29;
  repeated double sv_bound_s_3 = 30;
  repeated double sv_bound_s_4 = 31;
  repeated double sv_bound_s_5 = 32;
  repeated double sv_bound_v_0 = 33;
  repeated double sv_bound_v_1 = 34;
  repeated double sv_bound_v_2 = 35;
  repeated double sv_bound_v_3 = 36;
  repeated double sv_bound_v_4 = 37;
  repeated double sv_bound_v_5 = 38;

  repeated double s_weights = 39;
  repeated double v_weights = 40;
}

message LongitudinalPlanningOutput {
  repeated double time_vec = 1;
  repeated double pos_vec = 2;
  repeated double vel_vec = 3;
  repeated double acc_vec = 4;
  repeated double jerk_vec = 5;
  repeated double snap_vec = 6;
  optional LonSolverInfo solver_info = 7;
}

message LonSolverIterationInfo {
  optional bool linesearch_success = 1;
  optional uint32 backward_pass_count = 2;
  optional double lambda = 3;
  optional double cost = 4;
  optional double dcost = 5;
  optional double expect = 6;
  optional double du_norm = 7;
}

message LonSolverInfo {
  optional uint32 solver_condition = 1;
  optional uint32 cost_size = 2;
  optional uint32 iter_count = 3;
  optional double init_cost = 4;
  repeated LonSolverIterationInfo iter_info = 5;
  repeated double cost_vec = 6;
}