proto/vehicle_status.proto

syntax = "proto2";
package planning.common;

import "basic_types.proto";

message DoorType {
  optional uint32 value = 1;
  enum Type {
    ALL = 0;
  }
}

message ThrottleData {
  optional uint64 timestamp_us = 1;
  optional float pedal_input = 2;
  optional float pedal_command = 3;
  optional float pedal_output = 4;
  optional bool override = 5;
}

message LocationGeographic {
  optional uint64 timestamp_us = 1;
  optional double latitude_degree = 2;
  optional double longitude_degree = 3;
  optional double altitude_meter = 4;
}

message HeadingYawRate {
  optional uint64 timestamp_us = 1;
  optional double value_rps = 2;
}

message SteeringWheelData {
  optional uint64 timestamp_us = 1;
  optional double steering_wheel_rad = 2;
  optional double steering_wheel_torque = 3;
}

message TurnSignalType {
  optional uint32 value = 1;

  enum Type {
    NONE = 0;
    LEFT = 1;
    RIGHT = 2;
    EMERGENCY_FLASHER = 3;
  }
}

message VehicleStatusMeta {
  optional uint64 timestamp_us = 1;
}

message HeadingYawData {
  optional uint64 timestamp_us = 1;
  optional double value_rad = 2;
}

message BrakeInfoData {
  optional uint64 timestamp_us = 1;
  optional float acceleration_on_vehicle_wheel = 2;
  optional bool stationary = 3;
}

message GearType {
  optional uint32 value = 1;

  enum Type {
    NONE = 0;
    PARK = 1;
    REVERSE = 2;
    NEUTRAL = 3;
    DRIVE = 4;
    LOW = 5;
  }
}

message WheelVelocity4d {
  optional uint64 timestamp_us = 1;
  optional double front_left = 2;
  optional double front_right = 3;
  optional double rear_left = 4;
  optional double rear_right = 5;
}

message SeatbeltType {
  optional uint32 value = 1;

  enum Type {
    DRIVER = 0;
  }
}

message BrakeData {
  optional uint64 timestamp_us = 1;
  optional float pedal_input = 2;
  optional float pedal_command = 3;
  optional float pedal_output = 4;
}

message HeadingVelocity {
  optional uint64 timestamp_us = 1;
  optional double value_mps = 2;
}

message CruiseVelocity {
  optional uint64 timestamp_us = 1;
  optional double value_mps = 2;
}

message FollowingDistanceLevelToBigVehicle {
  optional uint64 timestamp_us = 1;
  optional float value_num = 2;
}

message DoorStatusData {
  optional uint64 timestamp_us = 1;
  repeated DoorType opened_doors = 2;
}

message Throttle {
  optional uint32 available = 1;
  optional ThrottleData throttle_data = 2;

  enum Type {
    NONE = 0;
    THROTTLE_DATA = 1;
  }
}

message LocationENU {
  optional uint64 timestamp_us = 1;
  optional double x = 2;
  optional double y = 3;
  optional double z = 4;
  optional Quaternion orientation = 5;
}

message Acceleration3d {
  optional uint64 timestamp_us = 1;
  optional Vector3d value = 2;
}

message AngularVelocity3d {
  optional uint64 timestamp_us = 1;
  optional Vector3d value = 2;
}

message SteeringWheel {
  optional uint32 available = 1;
  optional SteeringWheelData steering_wheel_data = 2;

  enum Type {
    NONE = 0;
    STEERING_WHEEL_DATA = 1;
  }
}

message VehicleLightData {
  optional uint64 timestamp_us = 1;
  optional TurnSignalType turn_signal = 2;
  optional bool auto_light_state = 3;
}

message HeadingYaw {
  optional uint32 available = 1;
  optional HeadingYawData heading_yaw_data = 2;

  enum Type {
    NONE = 0;
    HEADING_YAW_DATA = 1;
  }
}

message BrakeInfo {
  optional uint32 available = 1;
  optional BrakeInfoData brake_info_data = 2;

  enum Type {
    NONE = 0;
    BRAKE_INFO_DATA = 1;
  }
}

message GearData {
  optional uint64 timestamp_us = 1;
  optional GearType gear_status = 2;
}

message WheelVelocity {
  optional uint32 available = 1;
  optional WheelVelocity4d wheel_velocity4d = 2;

  enum Type {
    NONE = 0;
    WHEEL_VELOCITY4D = 1;
  }
}

message SeatbeltStatusData {
  optional uint64 timestamp_us = 1;
  repeated SeatbeltType enabled_seatbelt_devices = 2;
}

message Brake {
  optional uint32 available = 1;
  optional BrakeData brake_data = 2;

  enum Type {
    NONE = 0;
    BRAKE_DATA = 1;
  }
}

message Velocity3d {
  optional uint64 timestamp_us = 1;
  optional Vector3d value = 2;
}

message DoorStatus {
  optional uint32 available = 1;
  optional DoorStatusData door_status_data = 2;

  enum Type {
    NONE = 0;
    DOOR_STATUS_DATA = 1;
  }
}

message Location {
  optional uint32 available = 1;
  optional LocationGeographic location_geographic = 2;
  optional LocationENU location_enu = 3;

  enum Type {
    NONE = 0;
    LOCATION_GEOGRAPHIC = 1;
    LOCATION_ENU = 2;
  }
}

message Acceleration {
  optional uint32 available = 1;
  optional Acceleration3d acceleration3d = 2;

  enum Type {
    NONE = 0;
    ACCELERATION3D = 1;
  }
}

message AngularVelocity {
  optional uint32 available = 1;
  optional HeadingYawRate heading_yaw_rate = 2;
  optional AngularVelocity3d angular_velocity3d = 3;

  enum Type {
    NONE = 0;
    HEADING_YAW_RATE = 1;
    ANGULAR_VELOCITY3D = 2;
  }
}

message VehicleLight {
  optional uint32 available = 1;
  optional VehicleLightData vehicle_light_data = 2;

  enum Type {
    NONE = 0;
    VEHICLE_LIGHT_DATA = 1;
  }
}

message Gear {
  optional uint32 available = 1;
  optional GearData gear_data = 2;

  enum Type {
    NONE = 0;
    GEAR_DATA = 1;
  }
}

message SeatbeltStatus {
  optional uint32 available = 1;
  optional SeatbeltStatusData seatbelt_status_data = 2;

  enum Type {
    NONE = 0;
    SEATBELT_STATUS_DATA = 1;
  }
}

message Velocity {
  optional uint32 available = 1;
  optional HeadingVelocity heading_velocity = 2;
  optional Velocity3d velocity3d = 4;
  optional CruiseVelocity cruise_velocity = 5;
  optional float hmi_speed = 6;
  enum Type {
    NONE = 0;
    HEADING_VELOCITY = 1;
    VELOCITY3D = 2;
    CRUISE_VELOCITY = 4;
  }
}

message Header {
  optional uint64 timestamp_us = 1;
}

message DriverHandState {
  optional bool driver_hand_torque_available  = 1;
  optional float driver_hand_torque  = 2;
  optional bool driver_hands_off_state_available = 3;
  optional bool driver_hands_off_state =4;
}

message VehicleStatus {
  optional Header header = 1;
  optional VehicleStatusMeta meta = 2;
  optional Velocity velocity = 3;
  optional AngularVelocity angular_velocity = 4;
  optional WheelVelocity wheel_velocity = 5;
  optional Acceleration acceleration = 6;
  optional HeadingYaw heading_yaw = 7;
  optional Location location = 8;
  optional SteeringWheel steering_wheel = 9;
  optional Brake brake = 10;
  optional Throttle throttle = 11;
  optional Gear gear = 12;
  optional BrakeInfo brake_info = 13;
  optional VehicleLight vehicle_light = 14;
  optional DoorStatus door_status = 15;
  optional SeatbeltStatus seatbelt_status = 16;
  optional int32 start_stop_info = 17;
  optional DriverHandState driver_hand_state = 18;
  optional double navi_time_distance = 19;
  optional FollowingDistanceLevelToBigVehicle following_distance_level_to_big_vehicle = 20;
}