proto/vehicle_param.proto

syntax = "proto2";

package planning.common;

message VehicleParam {
  optional double front_edge_to_rear_axle = 1;
  optional double rear_edge_to_rear_axle = 2;
  optional double length = 3;
  optional double width = 4;
  optional double height = 5;
  optional double min_turn_radius = 6;
  optional double steer_ratio = 7;
  optional double wheel_base = 8;
  optional double front_wheel_rolling_radius = 9;
  optional double rear_wheel_rolling_radius = 10;
  optional double mass = 11;
  optional double front_shrink_dis = 12;
  optional double front_side_shrink_dis = 13;
  optional double rear_shrink_dis = 14;
  optional double rear_side_shrink_dis = 15;
}